# TasksPro

app/: build.gradle
app/src/main/java/org/test/task/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
